{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to tic-tac-toe project",
      "port": 9229,
      "cwd": "${workspaceFolder}/samples/tic-tac-toe",
      "internalConsoleOptions": "openOnSessionStart",
      "restart": true,
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to hello-world project",
      "port": 9229,
      "cwd": "${workspaceFolder}/samples/hello-world",
      "internalConsoleOptions": "openOnSessionStart",
      "restart": true,
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to solar-system project",
      "port": 9229,
      "cwd": "${workspaceFolder}/samples/solar-system",
      "internalConsoleOptions": "openOnSessionStart",
      "restart": true,
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to wear-a-hat project",
      "port": 9229,
      "cwd": "${workspaceFolder}/samples/wear-a-hat",
      "internalConsoleOptions": "openOnSessionStart",
      "restart": true,
    }
  ]
}
